// TODO: add README here, like: https://github.com/GoogleCloudPlatform/nodejs-docs-samples/blob/main/.github/config/README.md
{
  "package-file": [ "package.json" ],
  "ci-setup-filename": "ci-setup.json",

  // If these change, please update the .github/custard/README.md too!
  "ci-setup-defaults": {
    "env": { },
    "secrets": { },
    "timeout-minutes": 10
  },

  "commands": {
    "lint": {
      "pre": [
        "cp .github/custard/node/.eslintrc .",
        "npm install --prefix=. .github/custard/node",
        "rm package.json package-lock.json"
      ],
      "run": "npm run lint"
    }
  },

  "ignore": [
    // ".github/", // TODO: ignore this, commented to test out
    ".gitignore",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md"
  ]
}
